{
  "name": "@greenbone/ui-components",
  "version": "2021.1.2",
  "description": "Greenbone Frontend Component Library",
  "main": "build/library.js",
  "types": "types/index.d.ts",
  "repository": "https://github.com/greenbone/ui-components",
  "publishConfig": {
    "registry": "http://192.168.170.180:5050/repository/npm-private/"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "test-ci": "jest --ci --coverage --reporters=default --reporters=jest-junit",
    "build-storybook": "build-storybook -c .storybook -o storybook",
    "storybook": "start-storybook -p 7000",
    "create-types": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-or-later",
  "peerDependencies": {
    "@material-ui/core": "^4",
    "bootstrap": "^4",
    "prop-types": "^15",
    "reactstrap": "^8"
  },
  "dependencies": {
    "styled-components": "^5.2.1",
    "react": "^16",
    "react-dom": "^16",
    "react-scripts": "4.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "babel-loader": "8.1.0",
    "@babel/polyfill": "^7.10.4",
    "@material-ui/core": "^4.11.3",
    "@neutrinojs/jest": "^9.4.0",
    "@neutrinojs/react-components": "^9.4.0",
    "@storybook/addon-actions": "^6.0.20",
    "@storybook/react": "^6.0.20",
    "@svgr/webpack": "^5.5.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^10.4.9",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.10",
    "bootstrap": "^4.6.0",
    "core-js": "^3.8.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.3",
    "jest-junit": "^12.0.0",
    "neutrino": "^9.4.0",
    "prop-types": "^15.7.2",
    "react-router": "^5.2.0",
    "reactstrap": "^8.9.0",
    "storybook-react-router": "^1.0.8",
    "typescript": "4.1.3",
    "web-vitals": "^1.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
